; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://Enemies/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyFSM",
"language": "GDScript",
"path": "res://Enemies/EnemyFSM.gd"
}, {
"base": "Node2D",
"class": "FSMTolo",
"language": "GDScript",
"path": "res://components/FSM.gd"
}, {
"base": "Resource",
"class": "GameData",
"language": "GDScript",
"path": "res://Scenes/GameData.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://components/Health/Health.gd"
}, {
"base": "Node",
"class": "LabSingleton",
"language": "GDScript",
"path": "res://Singleton.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://components/Movement.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node",
"class": "Score",
"language": "GDScript",
"path": "res://Player/Score.gd"
}, {
"base": "Resource",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/fsm/StateMachine.gd"
}, {
"base": "Resource",
"class": "StateMachineFactory",
"language": "GDScript",
"path": "res://addons/fsm/StateMachineFactory.gd"
}, {
"base": "",
"class": "StateMachinePlayer",
"language": "GDScript",
"path": "res://addons/imjp94.yafsm/src/StateMachinePlayer.gd"
}, {
"base": "Node",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyFSM": "",
"FSMTolo": "",
"GameData": "",
"Health": "",
"LabSingleton": "",
"Movement": "",
"Player": "",
"Score": "",
"StateMachine": "",
"StateMachineFactory": "",
"StateMachinePlayer": "",
"Weapon": ""
}

[application]

config/name="Lab"
run/main_scene="res://Scenes/TestAttack.tscn"
config/icon="res://icon.png"
config/version="0.1.0"

[autoload]

Singleton="*res://Singleton.gd"

[display]

window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

move_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
attack_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
shield={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Weapon"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
