[gd_scene load_steps=43 format=2]

[ext_resource path="res://components/Health/DamageLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/weapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Health/Health.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]
[ext_resource path="res://Player/Score.gd" type="Script" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://addons/imjp94.yafsm/src/states/State.gd" type="Script" id=7]
[ext_resource path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" type="Script" id=8]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=9]
[ext_resource path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" type="Script" id=10]
[ext_resource path="res://Player/Attacks.gd" type="Script" id=11]
[ext_resource path="res://Player/WeaponManager.gd" type="Script" id=12]
[ext_resource path="res://Pierino/Timmy.png" type="Texture" id=13]
[ext_resource path="res://Pierino/Timmy - alt.png" type="Texture" id=14]
[ext_resource path="res://Sprites/world/ground.png" type="Texture" id=15]
[ext_resource path="res://components/camera.gd" type="Script" id=16]
[ext_resource path="res://components/Movement.gd" type="Script" id=17]

[sub_resource type="Resource" id=1]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 628, -240 )
}
name = "Entry"

[sub_resource type="Resource" id=2]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 793.5, -40 )
}
name = "FinalAttack"

[sub_resource type="Resource" id=3]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 335, -40 )
}
name = "FirstAttack"

[sub_resource type="Resource" id=4]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 605, -40 )
}
name = "SecondAttack"

[sub_resource type="Resource" id=5]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 628, -160 )
}
name = "Start"

[sub_resource type="Resource" id=6]
script = ExtResource( 7 )
__meta__ = {
"graph_offset": Vector2( 897.656, -87.2917 )
}
name = "State"

[sub_resource type="Resource" id=7]
script = ExtResource( 8 )
name = "start"

[sub_resource type="Resource" id=8]
script = ExtResource( 10 )
from = "Entry"
to = "Start"
conditions = {
"start": SubResource( 7 )
}

[sub_resource type="Resource" id=9]
script = ExtResource( 8 )
name = "stop"

[sub_resource type="Resource" id=10]
script = ExtResource( 10 )
from = "FinalAttack"
to = "Start"
conditions = {
"stop": SubResource( 9 )
}

[sub_resource type="Resource" id=11]
script = ExtResource( 8 )
name = "attack"

[sub_resource type="Resource" id=12]
script = ExtResource( 10 )
from = "FirstAttack"
to = "SecondAttack"
conditions = {
"attack": SubResource( 11 )
}

[sub_resource type="Resource" id=13]
script = ExtResource( 8 )
name = "stop"

[sub_resource type="Resource" id=14]
script = ExtResource( 10 )
from = "FirstAttack"
to = "Start"
conditions = {
"stop": SubResource( 13 )
}

[sub_resource type="Resource" id=15]
script = ExtResource( 8 )
name = "attack"

[sub_resource type="Resource" id=16]
script = ExtResource( 10 )
from = "SecondAttack"
to = "FinalAttack"
conditions = {
"attack": SubResource( 15 )
}

[sub_resource type="Resource" id=17]
script = ExtResource( 8 )
name = "stop"

[sub_resource type="Resource" id=18]
script = ExtResource( 10 )
from = "SecondAttack"
to = "Start"
conditions = {
"stop": SubResource( 17 )
}

[sub_resource type="Resource" id=19]
script = ExtResource( 8 )
name = "attack"

[sub_resource type="Resource" id=20]
script = ExtResource( 10 )
from = "Start"
to = "FirstAttack"
conditions = {
"attack": SubResource( 19 )
}

[sub_resource type="Resource" id=21]
script = ExtResource( 6 )
name = ""
states = {
"Entry": SubResource( 1 ),
"FinalAttack": SubResource( 2 ),
"FirstAttack": SubResource( 3 ),
"SecondAttack": SubResource( 4 ),
"Start": SubResource( 5 ),
"State": SubResource( 6 )
}
transitions = {
"Entry": {
"Start": SubResource( 8 )
},
"FinalAttack": {
"Start": SubResource( 10 )
},
"FirstAttack": {
"SecondAttack": SubResource( 12 ),
"Start": SubResource( 14 )
},
"SecondAttack": {
"FinalAttack": SubResource( 16 ),
"Start": SubResource( 18 )
},
"Start": {
"FirstAttack": SubResource( 20 )
}
}

[sub_resource type="Animation" id=22]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Bottom/Torso/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.74152, -98.7767 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Bottom/Torso/Face:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -7.45058e-09, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.615572, 0.277392, 1 ),
"update": 0,
"values": [ -100.723, -105.901, -88.6142 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Bottom/LegR:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00138778, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.210224, 0.241484, 1 ),
"update": 0,
"values": [ 55.3564, 51.3603, 43.4404 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Bottom/LegL/ForelegR:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.210224, 1 ),
"update": 0,
"values": [ 387.489, 386.308 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Bottom/LegL:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 0.210224, 0.196146, 1 ),
"update": 0,
"values": [ 112.28, 114.298, 130.146 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Bottom/LegR/ForelegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.210224, 1 ),
"update": 0,
"values": [ 33.5854, 78.8947 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 190.321, -23.8933 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.263998 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 38.8042, 25.5896, 83.6873 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Bottom:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.183011, 1 ),
"update": 0,
"values": [ Vector2( -116.242, 363.429 ), Vector2( -131.208, 397.103 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Bottom:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.15932 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.263998, 0.398293 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 102.904, -27.6362 ), Vector2( 86.6907, -61.3099 ), Vector2( 94.7467, -35.3582 ), Vector2( 59.8256, -42.8413 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 0.15932, 1 ),
"update": 0,
"values": [ -70.6213, -97.7342, 162.369 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.263998, 0.398293, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19.0336, -38.2057 ), Vector2( -5.91003, -70.6324 ), Vector2( -53.788, -18.5386 ), Vector2( -132.36, -52.2124 ), Vector2( -137.349, -65.9314 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 0.15932, 1 ),
"update": 0,
"values": [ -43.4603, -67.8136, 161.736 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Bottom/Torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20.2042, -160.886 ), Vector2( 23.5385, -161.678 ) ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D/Rapier")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.100614, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack"
}, {
"args": [  ],
"method": "end_attack"
} ]
}
tracks/16/type = "method"
tracks/16/path = NodePath("Movement")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "lock"
}, {
"args": [  ],
"method": "unlock"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "Idle"
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -98.0282, 348.711 ), Vector2( -92.1819, 366.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Bottom:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00157411 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Bottom/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ Vector2( 20.2042, -160.886 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Bottom/Torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00157411 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Bottom/LegL/ForelegR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 103.082, -1.47887 ), Vector2( 103.082, -1.47887 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Bottom/LegL/ForelegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.00157411, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 32.4631 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Bottom/LegL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.18, 0.4 ),
"transitions": PoolRealArray( -2, 1, 1 ),
"update": 0,
"values": [ Vector2( -75.5792, 20.2043 ), Vector2( -75.5792, 20.2043 ), Vector2( -75.5792, 20.2043 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Bottom/LegL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.00157411, 0.18, 0.4 ),
"transitions": PoolRealArray( -2, 1, -2 ),
"update": 0,
"values": [ 100.011, 93.9298, 89.3219 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Bottom/Torso/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 3.74152, -98.7767 ), Vector2( 7.24902, -87.0846 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Bottom/Torso/Face:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ -92.0176 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ Vector2( 92.7899, -66.5993 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 66.0625, 77.9091 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -130.3, -43.3076 ), Vector2( -108.084, -16.416 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.00157413, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 117.568, 84.2954 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Bottom/LegR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 89.0486, 26.1907 ), Vector2( 89.0486, 26.1907 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Bottom/LegR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 100.011, 83.5641 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Bottom/LegR/ForelegR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 103.082, -1.47887 ), Vector2( 103.082, -1.47887 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Bottom/LegR/ForelegR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 31.5827 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Polygons/Face:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 190.321, -23.8933 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -5.82163, -17.8163 ]
}

[sub_resource type="Animation" id=24]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skeleton2D/Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.100743, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -102.523, 362.195 ), Vector2( -102.523, 334.104 ), Vector2( -102.523, 371.97 ), Vector2( -102.523, 334.104 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skeleton2D/Bottom:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skeleton2D/Bottom/Torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20.2042, -160.886 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skeleton2D/Bottom/Torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Skeleton2D/Bottom/LegL/ForelegR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 103.082, -1.47887 ), Vector2( 103.082, -1.47887 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Skeleton2D/Bottom/LegL/ForelegR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 47.5101, 25.2 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Skeleton2D/Bottom/LegL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.31864, 1 ),
"update": 0,
"values": [ Vector2( -102.478, 11.002 ), Vector2( -68.703, 6.5813 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Skeleton2D/Bottom/LegL:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 155.329, 35.6153 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Skeleton2D/Bottom/Torso/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.74152, -98.7767 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Skeleton2D/Bottom/Torso/Face:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ -100.266, -83.7802 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 92.7899, -66.5993 ), Vector2( 78.1825, -47.4973 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Skeleton2D/Bottom/Torso/ArmL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 16.3708, 130.915 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.31864, 0.420448 ),
"update": 0,
"values": [ Vector2( -127.961, -83.0619 ), Vector2( -44.5526, -38.1951 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Skeleton2D/Bottom/Torso/ArmR:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 161.024, 27.6173 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Skeleton2D/Bottom/LegR:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 89.7563, 4.2471 ), Vector2( 91.5981, 24.3594 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Skeleton2D/Bottom/LegR:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 4.33913, 144.173 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Skeleton2D/Bottom/LegR/ForelegR:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 103.082, -1.47887 ), Vector2( 103.082, -1.47887 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Skeleton2D/Bottom/LegR/ForelegR:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.297302, 0.31864 ),
"update": 0,
"values": [ 30.7718, 63.8153 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Polygons/Face:texture")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 190.321, -23.8933 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Skeleton2D/Bottom/Torso/ArmR/Position2D:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 0.392292, 0.406126, 0.378929 ),
"update": 0,
"values": [ -53.4052, -4.46352, 35.4127 ]
}

[sub_resource type="CapsuleShape2D" id=25]
radius = 24.0283
height = 59.3597

[node name="Player" type="KinematicBody2D"]
position = Vector2( 125.469, 126.201 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 4 )
walk_speed = 1200
max_speed = Vector2( 400, 700 )
friction = 300
gravity = 1500
jump_force = 2000

[node name="Movement" type="Node" parent="."]
script = ExtResource( 17 )
walk_speed = 1200
max_speed = Vector2( 400, 700 )
friction = 500
gravity = 1500
jump_force = 2000
bodyPath = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 88.027 )
offset = Vector2( 0, -100 )
current = true
drag_margin_left = 0.3
drag_margin_top = 0.5
drag_margin_right = 0.3
drag_margin_bottom = 0.5
editor_draw_drag_margin = true
script = ExtResource( 16 )
amount = 15.0
shake_interval = 0.05
shake_duration = 0.3
frequency = 100

[node name="Label" type="Label" parent="."]
margin_left = 0.282837
margin_top = -55.72
margin_right = 108.283
margin_bottom = -7.72002
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )
damage_label = ExtResource( 1 )
scorePath = NodePath("../Score")

[node name="Score" type="Node" parent="."]
script = ExtResource( 5 )

[node name="AttackFSM" type="Node" parent="."]
script = ExtResource( 9 )
state_machine = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack1 = SubResource( 22 )
anims/Idle = SubResource( 23 )
anims/Run = SubResource( 24 )

[node name="Attack" type="Node" parent="."]
script = ExtResource( 11 )
fsm_path = NodePath("../AttackFSM")
animator_path = NodePath("../AnimationPlayer")

[node name="ReEnablesInput" type="Timer" parent="Attack"]
process_mode = 0
one_shot = true

[node name="StopsAttacks" type="Timer" parent="Attack"]
process_mode = 0
one_shot = true

[node name="WeaponMgr" type="Node" parent="."]
script = ExtResource( 12 )

[node name="Polygons" type="Node2D" parent="."]
position = Vector2( 4.72656, -14.7891 )
scale = Vector2( 0.15, 0.15 )

[node name="ForelegR" type="Polygon2D" parent="Polygons"]
position = Vector2( -829.399, -424.062 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 756.052, 886.519, 726.422, 1020.78, 822.719, 1056.89, 899.57, 996.705, 868.089, 931.89, 827.348, 869.853 )
uv = PoolVector2Array( 756.052, 886.519, 726.422, 1020.78, 822.719, 1056.89, 899.57, 996.705, 868.089, 931.89, 827.348, 869.853 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="LegR" type="Polygon2D" parent="Polygons"]
position = Vector2( -920.384, -397.828 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 849, 737, 857, 865, 920, 924, 947, 862, 955, 739 )
uv = PoolVector2Array( 849, 737, 857, 865, 920, 924, 947, 862, 955, 739 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 1, 1, 1, 1, 1 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Bottom" type="Polygon2D" parent="Polygons"]
position = Vector2( -1201.52, -590.268 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 962, 879, 951, 989, 1107, 1029, 1258, 1011, 1270, 890, 1150, 838 )
uv = PoolVector2Array( 962, 879, 951, 989, 1107, 1029, 1258, 1011, 1270, 890, 1150, 838 )
bones = [ NodePath("Bottom"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="ForelegL" type="Polygon2D" parent="Polygons"]
position = Vector2( -820.859, -419.522 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 606.933, 859.688, 552.031, 1002.83, 640.267, 1053.81, 703.012, 985.178, 671.639, 891.061 )
uv = PoolVector2Array( 606.933, 859.688, 552.031, 1002.83, 640.267, 1053.81, 703.012, 985.178, 671.639, 891.061 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 1, 1, 1, 1, 1 ) ]

[node name="LegL" type="Polygon2D" parent="Polygons"]
position = Vector2( -676.859, -376.188 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 444, 705, 442, 910, 548, 897, 553, 687 )
uv = PoolVector2Array( 444, 705, 442, 910, 548, 897, 553, 687 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="ArmL" type="Polygon2D" parent="Polygons"]
position = Vector2( -1029.28, -434.657 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 993, 484, 973, 669, 1103, 787, 1183, 759, 1120, 534 )
uv = PoolVector2Array( 993, 484, 973, 669, 1103, 787, 1183, 759, 1120, 534 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 1, 1, 1, 1, 1 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Torso" type="Polygon2D" parent="Polygons"]
position = Vector2( -815.46, -513.057 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 638, 560, 576, 853, 851, 870, 844, 560 )
uv = PoolVector2Array( 638, 560, 576, 853, 851, 870, 844, 560 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 1, 1, 1, 1 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0 ) ]

[node name="Face" type="Polygon2D" parent="Polygons"]
position = Vector2( -1203.4, -369.456 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 830, 46, 854, 466, 1097, 507, 1511, 465, 1463, 74, 1126, 20 )
uv = PoolVector2Array( 830, 46, 854, 466, 1097, 507, 1511, 465, 1463, 74, 1126, 20 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Face"), PoolRealArray( 1, 1, 1, 1, 1, 1 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0 ) ]

[node name="ArmR" type="Polygon2D" parent="Polygons"]
position = Vector2( -656.286, -458.415 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 265, 606, 247, 685, 392, 701, 597, 527, 485, 467 )
uv = PoolVector2Array( 265, 606, 247, 685, 392, 701, 597, 527, 485, 467 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 1, 1, 1, 1, 1 ), NodePath("Bottom/Torso/Bone2D"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Hairs" type="Polygon2D" parent="Polygons"]
position = Vector2( -492.067, -512.041 )
texture = ExtResource( 13 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 48, 39, 8, 302, 26, 555, 323, 537, 850, 434, 835, 205, 720, 30 )
uv = PoolVector2Array( 48, 39, 8, 302, 26, 555, 323, 537, 850, 434, 835, 205, 720, 30 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Face"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Eyes" type="Polygon2D" parent="Polygons"]
position = Vector2( -219.886, -1030.9 )
texture = ExtResource( 14 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 42, 797, 68, 989, 218, 1021, 371, 1015, 437, 944, 423, 785, 320, 711, 107, 772 )
uv = PoolVector2Array( 42, 797, 68, 989, 218, 1021, 371, 1015, 437, 944, 423, 785, 320, 711, 107, 772 )
bones = [ NodePath("Bottom"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/ArmR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/Torso/Face"), PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ), NodePath("Bottom/LegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegR/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), NodePath("Bottom/LegL/ForelegR"), PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.76283, 6.12736 )
scale = Vector2( 1.0125, 1.11653 )
shape = SubResource( 25 )

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 4.72656, -14.7891 )
scale = Vector2( 0.15, 0.15 )
__meta__ = {
"_editor_description_": "
"
}

[node name="Bottom" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -129.575, 393.429 )
rest = Transform2D( 1, 0, 0, 1, -98.0282, 348.711 )

[node name="Torso" type="Bone2D" parent="Skeleton2D/Bottom"]
position = Vector2( 21.3156, -161.15 )
rest = Transform2D( 1, 0, 0, 1, 20.2042, -160.886 )

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Bottom/Torso"]
position = Vector2( 91.603, -45.4855 )
rotation = 1.71508
rest = Transform2D( 0.40574, 0.913989, -0.913989, 0.40574, 92.7899, -66.5993 )
default_length = 150.0

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Bottom/Torso"]
position = Vector2( -35.1043, -38.8675 )
rotation = 1.83545
rest = Transform2D( -0.886807, 0.462139, -0.462139, -0.886807, -127.961, -83.0619 )
default_length = 150.0

[node name="Position2D" type="Position2D" parent="Skeleton2D/Bottom/Torso/ArmR"]
position = Vector2( 190.321, -23.8933 )
rotation = 1.06492
scale = Vector2( 6.66667, 6.66667 )

[node name="Rapier" parent="Skeleton2D/Bottom/Torso/ArmR/Position2D" instance=ExtResource( 2 )]

[node name="Face" type="Bone2D" parent="Skeleton2D/Bottom/Torso"]
position = Vector2( 3.74152, -98.7767 )
rotation = -1.68158
rest = Transform2D( -0.0352059, -0.99938, 0.99938, -0.0352059, 3.74152, -98.7767 )
default_length = 100.0

[node name="LegR" type="Bone2D" parent="Skeleton2D/Bottom"]
position = Vector2( 91.0478, 18.3502 )
rotation = 0.813042
rest = Transform2D( -0.173833, 0.984775, -0.984775, -0.173833, 89.0486, 26.1907 )
default_length = 100.0
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForelegR" type="Bone2D" parent="Skeleton2D/Bottom/LegR"]
position = Vector2( 103.082, -1.47887 )
rotation = 1.26204
rest = Transform2D( 1, 0, 0, 1, 103.082, -1.47887 )
default_length = 100.0
__meta__ = {
"_edit_bone_": true
}

[node name="LegL" type="Bone2D" parent="Skeleton2D/Bottom"]
position = Vector2( -69.4652, 6.68107 )
rotation = 2.18281
rest = Transform2D( -0.173833, 0.984775, -0.984775, -0.173833, -75.5792, 20.2043 )
default_length = 100.0
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForelegR" type="Bone2D" parent="Skeleton2D/Bottom/LegL"]
position = Vector2( 103.082, -1.47887 )
rotation = 6.74534
rest = Transform2D( 1, 0, 0, 1, 103.082, -1.47887 )
default_length = 100.0
__meta__ = {
"_edit_bone_": true
}

[node name="Floor" type="Sprite" parent="."]
visible = false
position = Vector2( -11.4117, 80.069 )
scale = Vector2( 10, 1 )
texture = ExtResource( 15 )

[connection signal="damaged" from="Health" to="." method="_on_Health_damaged"]
[connection signal="timeout" from="Attack/ReEnablesInput" to="Attack" method="_on_ReEnablesInput_timeout"]
[connection signal="timeout" from="Attack/StopsAttacks" to="Attack" method="_on_StopsAttacks_timeout"]
