[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/gBot_pieces.png" type="Texture" id=1]
[ext_resource path="res://Enemies/SmolBuoy/SlimeFSM.tres" type="Resource" id=2]
[ext_resource path="res://FSM/SimpleEnemy.gd" type="Script" id=3]
[ext_resource path="res://Enemies/SmolBuoy/AttackAnimation.tres" type="Animation" id=4]
[ext_resource path="res://Enemies/SmolBuoy/WalkAnimation.tres" type="Animation" id=5]
[ext_resource path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" type="Script" id=6]
[ext_resource path="res://components/Health/Health.gd" type="Script" id=8]
[ext_resource path="res://components/Health/DamageLabel.tscn" type="PackedScene" id=9]

[sub_resource type="RayShape2D" id=1]
length = 135.026

[sub_resource type="CircleShape2D" id=2]
radius = 34.1344

[sub_resource type="CircleShape2D" id=3]
radius = 79.7939

[sub_resource type="CircleShape2D" id=4]
radius = 33.1682

[node name="SimpleEnemy" type="KinematicBody2D"]
position = Vector2( 0, 42.3785 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 3 )
move_speed = 50.0
charge_distace = 50
attack_distance = 300

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="HitArea"]
position = Vector2( 0, -16 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="DamageableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageableArea"]
position = Vector2( 0.706299, -15.1856 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageableArea"]
position = Vector2( 89.9419, -15.1856 )
shape = SubResource( 2 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 0, -16 )
rotation = 1.57079
shape = SubResource( 3 )
disabled = true

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 1.77761, -13.9893 )
rotation = 0.18174
scale = Vector2( 0.16, 0.16 )

[node name="Sprite" type="Sprite" parent="Sprites"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 488, 247, 356, 267 )

[node name="Sprite2" type="Sprite" parent="Sprites"]
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 485, 564, 344, 123 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = ExtResource( 4 )
anims/Walk = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -19.5228
margin_top = -37.3609
margin_right = 20.4772
margin_bottom = -23.3609
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestTimer" type="Timer" parent="."]
one_shot = true

[node name="WalkTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FSM" type="Node" parent="."]
script = ExtResource( 6 )
state_machine = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 4 )
disabled = true

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, -16 )
shape = SubResource( 4 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 8 )
damage_label = ExtResource( 9 )
maxHealth = 30

[connection signal="body_entered" from="HitArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="DamageableArea" to="." method="_on_DamageableArea_body_entered"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="timeout" from="RestTimer" to="." method="_on_RestTimer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_WalkTimer_timeout"]
[connection signal="transited" from="FSM" to="." method="_on_FSM_transited"]
[connection signal="updated" from="FSM" to="." method="_on_FSM_updated"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="died" from="Health" to="." method="_on_Health_died"]
