[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/Norberto.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Polygons" type="Node2D" parent="."]

[node name="ForeArm" type="Polygon2D" parent="Polygons"]
position = Vector2( -280, -87 )
rotation = -0.316087
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 321.429, 290, 298.095, 307.143, 300.476, 334.286, 365.714, 350.952, 378.571, 319.524 )
uv = PoolVector2Array( 321.429, 290, 298.095, 307.143, 300.476, 334.286, 365.714, 350.952, 378.571, 319.524 )
bones = [ NodePath("Arm"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Arm/Forearm"), PoolRealArray( 1, 1, 1, 1, 1 ), NodePath("Arm/Forearm/Hand"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Arm" type="Polygon2D" parent="Polygons"]
position = Vector2( 61.9711, 94.1574 )
rotation = 0.00221574
offset = Vector2( -239.197, -282.726 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 250.476, 260.952, 227.143, 278.095, 229.524, 305.238, 294.762, 321.905, 307.619, 290.476 )
uv = PoolVector2Array( 250.476, 260.952, 227.143, 278.095, 229.524, 305.238, 294.762, 321.905, 307.619, 290.476 )
bones = [ NodePath("Arm"), PoolRealArray( 1, 1, 1, 1, 1 ), NodePath("Arm/Forearm"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Arm/Forearm/Hand"), PoolRealArray( 0, 0, 0, 0, 0 ) ]

[node name="Hand" type="Polygon2D" parent="Polygons"]
position = Vector2( -218, -220 )
texture = ExtResource( 1 )
skeleton = NodePath("../../Skeleton2D")
polygon = PoolVector2Array( 394.286, 304.286, 370.952, 321.429, 373.333, 348.571, 438.571, 365.238, 451.429, 333.81 )
uv = PoolVector2Array( 394.286, 304.286, 370.952, 321.429, 373.333, 348.571, 438.571, 365.238, 451.429, 333.81 )
bones = [ NodePath("Arm"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Arm/Forearm"), PoolRealArray( 0, 0, 0, 0, 0 ), NodePath("Arm/Forearm/Hand"), PoolRealArray( 1, 1, 1, 1, 1 ) ]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Arm" type="Bone2D" parent="Skeleton2D"]
position = Vector2( 62, 91 )
rotation = 1.16331
rest = Transform2D( 0.999498, 0.0316947, -0.0316947, 0.999498, 62, 91 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Forearm" type="Bone2D" parent="Skeleton2D/Arm"]
position = Vector2( 52.7346, 22.3398 )
rotation = -0.809008
rest = Transform2D( 0.999674, -0.0255198, 0.0255198, 0.999674, 52.7346, 22.3398 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hand" type="Bone2D" parent="Skeleton2D/Arm/Forearm"]
position = Vector2( 54.999, -0.33976 )
rotation = 0.0293386
rest = Transform2D( 1, 0, 0, 1, 54.999, -0.33976 )
__meta__ = {
"_edit_bone_": true
}
